{
    "app_name": "AIRA - AI Regulatory Affairs",
    "logo_path": "data/Health365_AC_Logo_Freigestellt.png",
    "primary_color": "#0076BC",
    "secondary_color": "#88C043",
    "accent_color": "#EE3D23",
    "background_color": "#FFFFFF",
    "default_language": "de"
  }
  